#MAC_ROOT_DIR=/Volumes/home_caster_share
MAC_ROOT_DIR=/Users/Alex/Desktop/test_vids
ROOT_DIR=/mnt/home_caster_sd/pr

#MAC_DROP_ZONE_DIR=/Volumes/vid_drop_zone
MAC_DROP_ZONE_DIR=/Users/Alex/Desktop/vid_drop_zone
DROP_ZONE_DIR=/mnt/home_caster_sd/pub/vid_drop_zone

#REDIS_HOST=localhost
REDIS_HOST=10.0.0.1

STATS=Y
